/home/walt/bin/nmcliconupwait
# whirrrrr
/home/walt/bin/nmcliconupwait
#
# This is my first WiFi interface up command
# That is, nmcli con up id <id> | uuid <id> [iface <iface>] [ap <BSSID>]
# [nsp <name>] [--nowait] [--timeout <timeout>], from man nmcli
nmcli con up id Nick
#
# This is my other WiFi interface spec
nmcli con up uuid 886ee877-a13c-43c0-a491-9de17f7fb14e
#
# and this is  the third, because testing should strech
nmcli con up id Nick



